{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-shine/Weather-App.git"
  },
  "author": "Mike Shine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-shine/Weather-App/issues"
  },
  "homepage": "https://github.com/mike-shine/Weather-App#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
